<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Child Challenge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/bootstrap-glyphicons.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
</head>

<body>
	
	<div class="container">
		<div class="row">
			<nav>
				<ul class="nav nav-pills nav-justified ">
					<li><a href="index.html" target="_blank"><img src="../../Assests_PNG/childchallenge_logo.png" alt="Child Challenge!!!!" height="200" width="300"></a></li>
					<li class="col-mid-3"><a href="index.html">HOME</a></li>
          <li class="col-mid-4 active"><a href="#">CONTENT</a></li>
					<li class="col-mid-4"><a href="analytics.html">ANALYTICS</a></li>
          <li class="col-mid-4"><a href="../index.html">LOG OFF</a></li>
				</ul>
			</nav>
		</div>

				<div class="row">
          <div></div>
        </div>	

    <div class="navbar">
            <div class="row">
              <div class="tabbable span8">
                <ul class="nav nav-tabs">
                  <li class="active"><a href="#numbers" data-toggle="tab">Numbers</a></li>
                  <li><a href="#letters" data-toggle="tab">Letters</a></li>
                  <li><a href="#colors" data-toggle="tab">Colors</a></li>
                  <li><a href="#memory" data-toggle="tab">Memory</a></li>
                  <li><a href="#shapes" data-toggle="tab">Shapes</a></li>
                </ul><br><br><br>
                <div class="tab-content pull-left">
                  <div class="tab-pane active" id="numbers">
                    <div height="800" width="600">
                      <img src="../Assests_PNG/pickgames.png" id="pickgames">
                      <style>#pickgames:{margin:0;
                                        z-index:-1;}</style>
                      <img src="../Assests_PNG/gamesparents.png" id= "gameparents" >
                      <style>#gameparents:{margin:0;
                                        z-index:0;}</style>
                     </div>
                  </div>
                  <div class="tab-pane" id="letters">
                                     <div height="800" width="600">
                      <img src="../Assests_PNG/pickgames.png" id="pickgames">
                      <style>#pickgames:{margin:0;
                                        z-index:-1;}</style>
                      <img src="../Assests_PNG/gamesparents.png" id= "gameparents" >
                      <style>#gameparents:{margin:0;
                                        z-index:0;}</style>
                     </div>
                       
                  </div>
                  <div class="tab-pane" id="colors">
                                   <div height="800" width="600">
                      <img src="../Assests_PNG/pickgames.png" id="pickgames">
                      <style>#pickgames:{margin:0;
                                        z-index:-1;}</style>
                      <img src="../Assests_PNG/gamesparents.png" id= "gameparents" >
                      <style>#gameparents:{margin:0;
                                        z-index:0;}</style>
                     </div>
                  </div>
                  <div class="tab-pane" id="memory">
                                 <div height="800" width="600">
                      <img src="../Assests_PNG/pickgames.png" id="pickgames">
                      <style>#pickgames:{margin:0;
                                        z-index:-1;}</style>
                      <img src="../Assests_PNG/gamesparents.png" id= "gameparents" >
                      <style>#gameparents:{margin:0;
                                        z-index:0;}</style>
                     </div>
                  </div><!-- /.row -->
                   <div class="tab-pane" id="shapes">
                                   <div height="800" width="600">
                      <img src="../Assests_PNG/pickgames.png" id="pickgames">
                      <style>#pickgames:{margin:0;
                                        z-index:-1;}</style>
                      <img src="../Assests_PNG/gamesparents.png" id= "gameparents" >
                      <style>#gameparents:{margin:0;
                                        z-index:0;}</style>
                     </div>
                  </div><!-- /.row -->
                  </div>
                </div><!-- /.tab-content -->
              </div><!-- /.tabbable -->
            </div><!-- /.row -->
      </div>  	
		<!--<footer class="row">
			<p>&copy; 2013 Copyright</p>
		</footer>-->
	</div>

<!-- javascript -->
	<script src="../js/jquery-1.10.2.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

    <!--JS is evolving standard in the body-->
</body>
</html>
